Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Name="testWindow"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="TextBox1" Margin="44,127,0,40" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="384"/>
        <Button Content="GetJson" HorizontalAlignment="Left" Margin="62,55,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="Button_Click"/>
        <TreeView Name="treeView" Margin="0,127,24,40" HorizontalAlignment="Right" Width="315">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding children}">
                    <TextBlock Text="{Binding toc_title}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="清空数据" HorizontalAlignment="Left" Margin="640,55,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="Button_Click_2"/>
        <Button Content="GetMeta" HorizontalAlignment="Left" Margin="208,55,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="Button_Click_1"/>
        <Button Content="Tutorials(无返回值调用)" HorizontalAlignment="Left" Margin="356,55,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="Button_Click_3"/>
    </Grid>
</Window>
